from pymavlink import mavutil

# === Configuration ===
PORT = 'COM3'
BAUD = 57600

# === Setup MAVLink connection without waiting for HEARTBEAT ===
print(f"Opening MAVLink on {PORT} at {BAUD} baud...")
master = mavutil.mavlink_connection(PORT, baud=BAUD)

print("Listening for TRAFFIC_REPORT (ID 246)...\nPress Ctrl+C to stop.\n")

while True:
    try:
        msg = master.recv_match(type='TRAFFIC_REPORT', blocking=True)
        if msg:
            icao = msg.ICAO_address
            lat = msg.lat / 1e7
            lon = msg.lon / 1e7
            alt = msg.altitude / 1e3
            hdg = msg.heading / 1e2
            hvel = msg.hor_velocity / 1e2
            vvel = msg.ver_velocity / 1e2
            squawk = msg.squawk
            alt_type = msg.altitude_type
            callsign = msg.callsign.decode('utf-8', 'ignore').strip('\x00')
            emitter = msg.emitter_type
            tslc = msg.tslc
            flags = msg.valid_flags

            print(f"[{icao:08X}] {callsign}")
            print(f"  Lat/Lon: {lat:.6f}, {lon:.6f}")
            print(f"  Alt: {alt:.1f} m | Heading: {hdg:.1f}°")
            print(f"  Velocity: H {hvel:.1f} m/s, V {vvel:.1f} m/s")
            print(f"  Squawk: {squawk:04o} | AltType: {alt_type} | Emitter: {emitter}")
            print(f"  Flags: 0x{flags:04X} | Last Seen: {tslc}s ago")
            print("-" * 40)
    except KeyboardInterrupt:
        print("Exiting...")
        break